<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ScoreBoxBackground" style="flex-grow: 0; background-color: rgb(4, 30, 66); flex-shrink: 1; width: 200px; height: 50px;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreBoxLabel" style="font-size: 32px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="LivesBoxBackground" style="flex-grow: 0; background-color: rgb(4, 30, 66); flex-shrink: 1; width: 200px; height: 50px;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LivesBoxLabel" style="font-size: 32px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="GameOverBoxBackground" style="flex-grow: 1; width: 500px; height: 400px; left: auto; align-items: center; align-self: center; justify-content: center; display: none; visibility: visible; background-color: rgb(4, 30, 66);">
        <ui:Label tabindex="-1" text="GAME OVER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOverBoxLabel" style="font-size: 72px; align-items: auto; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FinalScoreBoxLabel" style="font-size: 72px; align-self: auto; justify-content: flex-start; align-items: auto; color: rgb(255, 255, 255);" />
        <ui:Button text="Start New Game" name="StartNewGameButton" style="color: rgb(255, 255, 255); line-height: 20px; font-size: 14px; line-height: 20px; padding: 12px 16px; background-color: rgb(4, 30, 66); border-radius: 8px; justify-content: center; display: flex;" />
        <ui:Button text="Quit" name="QuitButton" style="color: rgb(255, 255, 255); line-height: 20px; font-size: 14px; line-height: 20px; padding: 12px 16px; background-color: rgb(4, 30, 66); border-radius: 8px; justify-content: center; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
