<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ScoreBoxBackground" style="flex-grow: 0; background-color: #041e42; flex-shrink: 1; width: 200px; height: 50px;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreBoxLabel" style="font-size: 32px; color: #fff;" />
    </ui:VisualElement>
        <ui:VisualElement name="LivesBoxBackground" style="flex-grow: 0; background-color: #041e42; flex-shrink: 1; width: 200px; height: 50px;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LivesBoxLabel" style="font-size: 32px; color: #fff;" />
    </ui:VisualElement>
    <ui:VisualElement name="GameOverBoxBackground" style="flex-grow: 1; width: 500px; height: 500px; left: auto; align-items: center; align-self: center; justify-content: center; display: none; visibility: visible;">
        <ui:Label tabindex="-1" text="GAME OVER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOverBoxLabel" style="font-size: 72px; align-items: auto; color: #fff;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FinalScoreBoxLabel" style="font-size: 72px; align-self: auto; justify-content: flex-start; align-items: auto; color: #fff;" />
        <ui:Button text="Start New Game" name="StartNewGameButton" style="color: #fff; line-height: 20px; font-size: 14px; line-height: 20px; padding: 12px 16px; background-color: #041e42; border-radius: 8px; justify-content: center; display: inline-flex;"/>
    </ui:VisualElement>
</ui:UXML>
